<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/4ac04167ba.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css" style="text/css">
    <script>
      (function(d) {
        var config = {
          kitId: 'lcn7rzb',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <title>HINATA FUJIHARA’s portfolio</title>
    
    <html lang="ja" prefix="og: http://ogp.me/ns#">
    <meta property="og:title" content="HINATA FUJIHARA / 藤原 日向葵">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hinatao3o.github.io/portfolio/">
    <meta property="og:image" content="https://hinatao3o.github.io/portfolio/image/ogp.jpg">
    <meta property="og:site_name" content="hinatao3o.github.io">
    <meta property="og:description" content="hinatao3oのポートフォリオサイトです">
  </head>
  <body>
    <div id="wrapper">
      <!-- トップ画像  -->
      <div class="top">
        <img src="./image/top.jpg" alt="top">
        <div class="rectangle">
          <span>HINATA FUJIHARA</span>
          <span>’s portfolio</span>
        </div>
      </div>
      
      <!-- ヘッダー  -->
      <nav>
        <ul id="nav">
          <li>
            <a href="#about">
              <span class="hover"><i class="fas fa-kiwi-bird"></i></span>
              <span>about</span>
            </a>
          </li>
          <li>
            <a href="#works">
              <span class="hover"><i class="fas fa-crow"></i></span>
              <span>works</span>
            </a>
          </li>
          <li>
            <a href="#contact">
              <span class="hover"><i class="fas fa-dove"></i></span>
              <span>contact</span>
            </a>
          </li>
        </ul>
      </nav>
      
      <div id="about" class="mb-5">
        <p class="title">about...</p>
        <div class="row mt-5">
          <div class="item col-lg">
            <img src="./image/profile.jpg" alt="profile">
          </div>
          <div class="profile col-lg">
            <p class="name">Hinata Fujihara</p>
            <span>
              2003年9月6日生まれ。N高等学校在籍。<br>
              中学校では精神の病から不登校だった過去がある。<br>
              2社でITエンジニアのインターン生として働く、<br>
              主にPHPを使用するWebプログラマー。<br>
              趣味・特技はルービックキューブ、手品。<br>
            </span>
          </div>
        </div>
        
        <p class="sub-title mb-3">skill</p>
        <div class="align-center">
          <div class="row items">
            <div class="item skills mb-3">
                <div class="lang"><i class="fab fa-php"></i></div>
                <span class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </span>
              <span class="summary">初めて本格的に学んだ言語。CakePHPの実務経験あり。</span>
            </div>

            <div class="item skills mb-3">
              <div class="lang"><i class="fab fa-aws"></i></div>
              <span class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>
              <span class="summary">Ec2,RDS,Lambda,Route53等の実務経験あり。</span>
            </div>

            <div class="item skills mb-3">
              <div class="lang"><i class="fas fa-database fab"></i></div>
              <span class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>  
              </span>
              <span class="summary">MySQLの実務経験あり。RDBの基本的なことは理解している。</span>
            </div>

            <div class="item skills mb-3">
              <div class="lang"><i class="fab fa-js-square"></i></div>
              <span class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>  
              </span>
              <span class="summary">基本構文は理解。jQueryを使用したUI改善の実務経験あり。</span>
            </div>

            <div class="item skills mb-3">
              <div class="lang"><i class="fab fa-python"></i></div>
              <span class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>  
              </span>
              <span class="summary">基本構文は理解。趣味でSlackBot作成経験あり。</span>
            </div>

            <div class="item skills mb-3">
              <div class="lang"><i class="fab fa-html5"></i></div>
              <span class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i> 
              </span>
              <span class="summary">このサイト程度の基本的なものは書ける。</span>
            </div>

            <div class="item skills mb-3">
              <div class="lang"><i class="fab fa-css3-alt"></i></div>
              <span class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>  
              </span>
              <span class="summary">HTMLと同じくこのサイト程度のものは書ける。</span>
            </div>

            <div class="item skills mb-3">
              <div class="lang"><i class="fab fa-git"></i></div>
              <span class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
              </span>
              <span class="summary">開発に困らない程度に使える。</span>
            </div>

            <div class="item skills mb-2">
              <div class="lang"><i class="fas fa-robot fab"></i></div>
              <span class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>  
              </span>
              <span class="summary">Kofax Kapow 10によるRPAの実装経験あり。</span>
            </div>
          </div>
        </div>
        
        <p class="mb-2 sub-title">career</p>
          <div class="align-center">
            <div class="career row items">
              <div class="mb-3">
                <div><i class="fas fa-graduation-cap"></i></div>
                <span>2019/03 - 現在　</span>
                <a target="_blank" href="https://nnn.ed.jp/">学校法人角川ドワンゴ学園N高等学校<i class="fas fa-link"></i></a>
              </div>
              <div class="mb-3">
                <div><i class="fas fa-briefcase"></i></div>
                <span>2019/04 - 現在　</span>
                <a target="_blank" href="http://i-tank.jp/">株式会社アイタンクジャパン<i class="fas fa-link"></i></a>
                <span>インターン</span>
              </div>
              <div class="mb-3">
                <div><i class="fas fa-briefcase"></i></div>
                <span content="telephone=no">2020/02 - 2020/06　</span>
                <a target="_blank" href="https://corp.en-japan.com/">エン・ジャパン株式会社<i class="fas fa-link"></i></a>
                <span>インターン</span>
              </div>
            </div>
          </div>
      </div>
      
      <div id="works">
        <p class="title">works</p>
        <p class="commingsoon">comming soon...</p>
      </div>
      
      <div id="contact">
        <p class="title">contact</p>
        <div class="align-center">
          <div>
            <a href="mailto:fjhr0906&#64;gmail.com">
              <div class="logo"><i class="far fa-paper-plane"></i></div>&ensp;<span>fjhr0906@gmail.com</span>
            </a>
          </div>
          <div>
            <a target="_blank" href="https://www.facebook.com/hinatao3o">
              <div class="logo"><i class="fab fa-facebook-f"></i></div>&ensp;<span>https://www.facebook.com/hinatao3o</span>
            </a>
          </div>
        </div>
      </div>

      <div id="page_top"><a href="#"><i class="fas fa-feather-alt"></i></a></div>
    </div>
    
  </body>
</html>


<script type="text/javascript">
  // ページトップ
  jQuery( function() {
    var $offset = jQuery( '#nav' ).offset(),
        navHeight = jQuery( '#nav' ).outerHeight();
    jQuery( window ).scroll( function () {
      if( jQuery( window ).scrollTop() > $offset.top ) {
        jQuery( '#nav' ).addClass( 'fixedNav' );
        $( 'body' ).css('padding-top', navHeight);
        $('#page_top').stop().animate({
          'right': '50px' //右から0pxの位置に
        }, 300);
      } else {
        jQuery( '#nav' ).removeClass( 'fixedNav' );
        $( 'body' ).css('padding-top', 0);
        $('#page_top').stop().animate({
          'right': '-50px'
        }, 300);
      }
    } );
  } );
  $('#page_top').click(function () {
      $('body, html').animate({ scrollTop: 0 }, 500);
      return false;
  });
  
  // ヘッダースムーススクロール
  $(function() {
     $('a[href^="#"]').click(function(){
      var href = $(this).attr('href');
      var target = $(href == '#' || href === '' ? 'html' : href);
      var position = target.offset().top-100;
      console.log(position);
      $('html,body').animate({scrollTop : position}, 500);
    });
  });
</script>
